#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/App.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
stack
-

../include/Commands/Brush.hpp
SFML/Graphics.hpp
-
string
-
utility
-
Utils/Command.hpp
../include/Commands/Utils/Command.hpp

../include/Commands/BrushUndo.hpp
string
-
SFML/Graphics.hpp
-
utility
-
Utils/Command.hpp
../include/Commands/Utils/Command.hpp

../include/Commands/Draw_Canvas.hpp
SFML/Graphics.hpp
-
string
-
utility
-
Utils/Command.hpp
../include/Commands/Utils/Command.hpp

../include/Controllers/UDPNetworkClient.hpp
SFML/Network.hpp
-
SFML/Graphics.hpp
-
string
-
vector
-

../include/Controllers/UDPNetworkServer.hpp
SFML/Network.hpp
-
Utils/Command.hpp
../include/Controllers/Utils/Command.hpp
string
-
vector
-

../include/Ext/nuklear.h
sal.h
-
stdint.h
-
cstdint
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

../include/Ext/nuklear_sfml_gl2.h
SFML/Window.hpp
-
cstring
-

../include/Types/CommandType.hpp

../include/Utils/Command.hpp
SFML/Graphics.hpp
-
string
-

../include/Utils/CommandFactory.hpp

../include/Utils/CommandPacket.hpp
SFML/Network.hpp
../include/Utils/SFML/Network.hpp
SFML/Graphics.hpp
../include/Utils/SFML/Graphics.hpp
Types/CommandType.hpp
../include/Utils/Types/CommandType.hpp

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/TargetConditionals.h

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Rect.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network.hpp
SFML/System.hpp
-
SFML/Network/Ftp.hpp
-
SFML/Network/Http.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/Network/SocketSelector.hpp
-
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/UdpSocket.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/Export.hpp
SFML/Config.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/Ftp.hpp
SFML/Network/Export.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/Http.hpp
SFML/Network/Export.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
map
-
string
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/IpAddress.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-
istream
-
ostream
-
string
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/Packet.hpp
SFML/Network/Export.hpp
-
string
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/Socket.hpp
SFML/Network/Export.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/System/NonCopyable.hpp
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp
SFML/Config.hpp
-
basetsd.h
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/TcpListener.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/System/Time.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
OpenGL/gl.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2platform.h
-
GLES2/gl2ext.h
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/String.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Thread.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Utf.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Vector2.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/System/Vector3.inl

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/Users/ojast/Personal/MASTERS/MSD/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/App.cpp
SFML/Graphics.hpp
-
iostream
-
SFML/OpenGL.hpp
-
typeinfo
-
cassert
-
Utils/CommandPacket.hpp
-
App.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/App.hpp
Utils/Command.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/Command.hpp
Draw_Canvas.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Draw_Canvas.hpp
BrushUndo.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/BrushUndo.hpp

C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Commands/Brush.cpp
SFML/Graphics/Color.hpp
-
iostream
-
Brush.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Commands/Brush.hpp

C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Commands/Draw_Canvas.cpp
SFML/Graphics/Color.hpp
-
Draw_Canvas.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Commands/Draw_Canvas.hpp

C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Controllers/UDPNetworkClient.cpp
UDPNetworkClient.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Controllers/UDPNetworkClient.hpp
iostream
-
Utils/CommandPacket.hpp
-
Commands/Brush.hpp
-
Utils/CommandFactory.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Controllers/Utils/CommandFactory.hpp

C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/CommandFactory.cpp
iostream
-
Utils/CommandFactory.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/Utils/CommandFactory.hpp
Utils/CommandPacket.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/Utils/CommandPacket.hpp
Brush.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/Brush.hpp
App.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/App.hpp

C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/main.cpp
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
iostream
-
string
-
Brush.hpp
-
Utils/CommandPacket.hpp
-
Utils/CommandFactory.hpp
-
App.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/App.hpp
Utils/Command.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Utils/Command.hpp
Draw_Canvas.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Draw_Canvas.hpp
UDPNetworkServer.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/UDPNetworkServer.hpp
UDPNetworkClient.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/UDPNetworkClient.hpp
Types/CommandType.hpp
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Types/CommandType.hpp
Ext/nuklear.h
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Ext/nuklear.h
Ext/nuklear_sfml_gl2.h
C:/Users/ojast/Personal/MASTERS/MSD/finalproject-valgrind-warriors/FinalProject/src/Ext/nuklear_sfml_gl2.h

